def build():
    # customer scenario
    anod_build("libgpr2", qualifier="bare")
    anod_build("libgpr2")
    anod_build("gpr2")

def debug_build():
    # customer scenario
    anod_build("libgpr2", qualifier="bare,dbg")
    anod_build("gpr2", qualifier="dbg")

def libgpr2_users():
    wave_pkg = ("spark2014", "gnatcheck", "gnatfuzz", "lkql")
    edge_pkg = ("als", "gnatcov", "gnatdoc4", "gnatformat",
                "lal-refactor")

    # gnat boostrap is checked in test_bootstrap, so just install it here
    # to check the packages that are not part of gnat

    anod_install("gnat")

    for pkg in wave_pkg:
       anod_build(pkg)
    for pkg in edge_pkg:
        anod_build(pkg, qualifier={"edge": True})
