def all():
    build()
    test()

def build():
    # customer scenario
    setup()
    anod_build("libgpr2", qualifier="bare,next")
    anod_build("libgpr2", qualifier="next")

def setup():
    # for gpr2name
    anod_install("stable-gnat")
    anod_install("stable-libadalang")
    anod_install("stable-langkit_support")
    # for the other gpr2 tools and libgpr2
    anod_install("stable-gprbuild")
    anod_install("gcc")
    anod_install("stable-langkit")
    # gprbuild, gnat
    anod_install("stable-libadalang-tools")
    anod_install("gdb")
    anod_install("e3")
