def build():
    anod_install("gnatmem", qualifier="compiler=bootstrap")
    anod_build("gnatall")
    anod_build("libgpr2")
    anod_build("gpr2-bindings")
    anod_build("gprbuild", qualifier="gpr1")

def test():
    testgpr2()
    testgprbuild()
    testgpr2ls()
    anod_test("gpr2-bindings")

def testgpr2():
   anod_test("gpr2", qualifier="from_gnat")

def testgprbuild():
   anod_test("gprbuild", qualifier="AdaCC++_Auto")

def testgpr2ls():
   anod_build("gprbuild", qualifier="gpr1")
   anod_test("gprbuild", qualifier="AdaCC++_Auto,check-gpr2ls")

def cov():
   anod_build("gpr2", qualifier="coverage")
   anod_test("gpr2", qualifier="coverage")
