------------------------------------------------------------------------------
--                                                                          --
--                           GPR2 PROJECT MANAGER                           --
--                                                                          --
--            Copyright (C) 2016, Free Software Foundation, Inc.            --
--                                                                          --
-- This library is free software;  you can redistribute it and/or modify it --
-- under terms of the  GNU General Public License  as published by the Free --
-- Software  Foundation;  either version 3,  or (at your  option) any later --
-- version. This library is distributed in the hope that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE.                            --
--                                                                          --
-- As a special exception under Section 7 of GPL version 3, you are granted --
-- additional permissions described in the GCC Runtime Library Exception,   --
-- version 3.1, as published by the Free Software Foundation.               --
--                                                                          --
-- You should have received a copy of the GNU General Public License and    --
-- a copy of the GCC Runtime Library Exception along with this program;     --
-- see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
-- <http://www.gnu.org/licenses/>.                                          --
--                                                                          --
------------------------------------------------------------------------------

with "gpr_parser";

library project GPR2 is

   type Build_Type is ("debug", "release");
   Build : Build_Type := external ("BUILD", "debug");

   Processors := External ("PROCESSORS", "0");

   type Library_Kind is ("static", "relocatable", "static-pic");
   Library_Type : Library_Kind := external ("LIBRARY_TYPE", "static");

   for Source_Dirs use ("src");
   for Library_Name use "gpr2";

   for Object_Dir use ".build/obj-" & Library_Type;
   for Library_Dir use ".build/lib-" & Library_Type;
   for Library_Kind use Library_Type;

   --------------
   -- Compiler --
   --------------

   Common_Options :=
     ("-gnat2012", "-gnatwcfijkmqrtuvwz", "-gnaty3abBcdefhiIklmnoOprstx");
   --  Common options used for the Debug and Release modes

   Debug_Options :=
     ("-g", "-gnata", "-gnatVa", "-gnatQ", "-gnato", "-gnatwe", "-Wall");

   Release_Options :=
     ("-O2", "-gnatn");

   package Compiler is

      case Build is
         when "debug" =>
            for Default_Switches ("Ada") use Common_Options & Debug_Options;
            for Default_Switches ("C") use ("-g");

         when "release" =>
            for Default_Switches ("Ada") use Common_Options & Release_Options;
            for Default_Switches ("C") use ("-O2");
      end case;

   end Compiler;

   ------------
   -- Binder --
   ------------

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

   -------------
   -- Builder --
   -------------

   package Builder is
      for Switches (others) use ("-m", "-j" & Processors);
   end Builder;

end GPR2;
