------------------------------------------------------------------------------
--                                                                          --
--                           GPR2 PROJECT MANAGER                           --
--                                                                          --
--         Copyright (C) 2016-2017, Free Software Foundation, Inc.          --
--                                                                          --
-- This library is free software;  you can redistribute it and/or modify it --
-- under terms of the  GNU General Public License  as published by the Free --
-- Software  Foundation;  either version 3,  or (at your  option) any later --
-- version. This library is distributed in the hope that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE.                            --
--                                                                          --
-- As a special exception under Section 7 of GPL version 3, you are granted --
-- additional permissions described in the GCC Runtime Library Exception,   --
-- version 3.1, as published by the Free Software Foundation.               --
--                                                                          --
-- You should have received a copy of the GNU General Public License and    --
-- a copy of the GCC Runtime Library Exception along with this program;     --
-- see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
-- <http://www.gnu.org/licenses/>.                                          --
--                                                                          --
------------------------------------------------------------------------------

with "gnatcoll_iconv";
with "langkit_support";

library project GPR2 is

   type Build_Type is ("debug", "release");
   Build : Build_Type := external ("BUILD", "debug");

   Processors := external ("PROCESSORS", "0");
   Langkit_Generated_Src := external ("LANGKIT_GENERATED_SRC", "langkit/build");

   type Library_Kind is ("static", "relocatable", "static-pic");
   Library_Type : Library_Kind := external ("LIBRARY_TYPE", "static");

   for Languages use ("Ada", "C");
   for Source_Dirs use ("src/lib", "langkit/quex",
                        Langkit_Generated_Src & "/include/gpr_parser");
   for Library_Name use "gpr2";

   for Object_Dir use ".build/" & Build & "/obj-" & Library_Type;
   for Library_Dir use ".build/" & Build & "/lib-" & Library_Type;
   for Library_Kind use Library_Type;

   --------------
   -- Compiler --
   --------------

   Common_Options :=
     ("-gnat2012", "-gnatwcfijkmqrtuvwz", "-gnaty3abBcdefhiIklmnoOprstx");
   --  Common options used for the Debug and Release modes

   Debug_Options :=
     ("-g", "-gnata", "-gnatVa", "-gnatQ", "-gnato", "-gnatwe", "-Wall");

   Release_Options :=
     ("-O2", "-gnatn");

   Common_C_Options :=
     ("-DQUEX_OPTION_ASSERTS_DISABLED",
      "-DQUEX_OPTION_ASSERTS_WARNING_MESSAGE_DISABLED");

   package Compiler is

      case Build is
         when "debug" =>
            for Default_Switches ("Ada") use Common_Options & Debug_Options;
            for Default_Switches ("C") use Common_C_Options & ("-g");

            --  Langkit/Quex
            for Switches ("gpr_parser*") use ("-g", "-O0");
            for Switches ("adalog*") use  ("-g", "-O0");
            for Switches ("quex_*") use Common_C_Options & ("-g3", "-O0");

         when "release" =>
            for Default_Switches ("Ada") use Common_Options & Release_Options;
            for Default_Switches ("C") use Common_C_Options & ("-O2");

            --  Langkit/Quex
            for Switches ("gpr_parser*") use ("-g", "-Ofast");
            for Switches ("adalog*") use  ("-g", "-Ofast");
            for Switches ("quex_*")
              use Common_C_Options & ("-Ofast",
                   -- Deactivate because of memory usage, see OA26-005
                   "-fno-ree");
      end case;

   end Compiler;

   ------------
   -- Binder --
   ------------

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

   -------------
   -- Builder --
   -------------

   package Builder is
      for Switches (others) use ("-m", "-j" & Processors);
   end Builder;

end GPR2;
