------------------------------------------------------------------------------
--                                                                          --
--                           GPR2 PROJECT MANAGER                           --
--                                                                          --
--                       Copyright (C) 2019, AdaCore                        --
--                                                                          --
-- This is  free  software;  you can redistribute it and/or modify it under --
-- terms of the  GNU  General Public License as published by the Free Soft- --
-- ware  Foundation;  either version 3,  or (at your option) any later ver- --
-- sion.  This software is distributed in the hope  that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License for more details.  You should have received  a copy of the  GNU  --
-- General Public License distributed with GNAT; see file  COPYING. If not, --
-- see <http://www.gnu.org/licenses/>.                                      --
--                                                                          --
------------------------------------------------------------------------------

with "gnatcoll_iconv";
with "gnatcoll_gmp";
with "langkit_support";

library project GPR2 is

   type Build_Type is ("debug", "release", "release_checks");
   Build : Build_Type := external ("BUILD", "debug");

   Processors := external ("PROCESSORS", "0");
   Langkit_Generated_Src := external ("LANGKIT_GENERATED_SRC", "langkit/build");

   type Library_Kind is ("static", "relocatable", "static-pic");
   Library_Type : Library_Kind := external ("LIBRARY_TYPE", "static");

   for Languages use ("Ada", "C", "Asm");
   for Source_Dirs use ("src/lib",
                        "src/kb",
                        Langkit_Generated_Src & "/src");
   for Library_Name use "gpr2";

   for Object_Dir use ".build/" & Build & "/obj-" & Library_Type;
   for Library_Dir use ".build/" & Build & "/lib-" & Library_Type;
   for Library_Kind use Library_Type;

   --------------
   -- Compiler --
   --------------

   Common_Options :=
     ("-gnat2012", "-gnatwcfijkmqrtuvwz", "-gnaty3abBcdefhiIklmnoOprstx",
      "-Wall");
   --  Common options used for the Debug and Release modes

   Checks_Options :=
     ("-gnata", "-gnatVa", "-gnato", "-fstack-check");
   --  Common options used to enable checking for the Debug and Release_Checks
   --  modes

   Debug_Options :=
     ("-g", "-gnatQ", "-gnatwe");

   Release_Options :=
     ("-O2", "-gnatn");

   package Compiler is

      case Build is
         when "debug" =>
            for Default_Switches ("Ada") use Common_Options & Checks_Options &
                                             Debug_Options;
            for Default_Switches ("C") use ("-g");

            --  Langkit
            for Switches ("gpr_parser-*") use ("-g", "-O0");
            for Switches ("gpr_parser.*") use ("-g", "-O0");
            for Switches ("adalog*") use  ("-g", "-O0");

         when "release_checks" =>
            for Default_Switches ("Ada") use Common_Options & Checks_Options &
                                             Release_Options;
            for Default_Switches ("C") use ("-O2");

            --  Langkit
            for Switches ("gpr_parser-*") use ("-g", "-Ofast");
            for Switches ("gpr_parser.*") use ("-g", "-Ofast");
            for Switches ("adalog*") use  ("-g", "-Ofast");

         when "release" =>
            for Default_Switches ("Ada") use Common_Options & Release_Options;
            for Default_Switches ("C") use ("-O2");

            --  Langkit
            for Switches ("gpr_parser-*") use ("-g", "-Ofast");
            for Switches ("gpr_parser.*") use ("-g", "-Ofast");
            for Switches ("adalog*") use  ("-g", "-Ofast");
      end case;

   end Compiler;

   ------------
   -- Binder --
   ------------

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

   -------------
   -- Builder --
   -------------

   package Builder is
      for Switches (others) use ("-m", "-j" & Processors);
   end Builder;

end GPR2;
