--
--  Copyright (C) 2019-2024, AdaCore
--
--  SPDX-License-Identifier: Apache-2.0
--

with "gnatcoll_core";
with "gnatcoll_iconv";
with "gnatcoll_gmp";
with "xmlada";

library project GPR2 extends "shared.gpr" is

   type Bool is ("true", "false");
   Is_Externally_Built : Bool := external ("EXTERNALLY_BUILT", "false");
   for Externally_Built use Is_Externally_Built;

   for Languages use ("Ada", "C");
   for Source_Dirs use ("src/lib",
                        "src/build",
                        "src/private",
                        Build_Root & "/kb",
                        "langkit/gen/src");
   for Library_Name use "gpr2";

   for Object_Dir use Build_Root & "/" & Build & "/obj-" & Library_Type;
   for Library_Dir use Build_Root & "/" & Build & "/lib-" & Library_Type;
   for Library_Kind use Library_Type;

   for Library_Interface use
     ("GPR2",
      "GPR2.Build",
      "GPR2.Build.Actions",
      "GPR2.Build.Actions.Ada_Bind",
      "GPR2.Build.Actions.Compile",
      "GPR2.Build.Actions.Compile.Ada",
      "GPR2.Build.Actions.Link",
      "GPR2.Build.Actions.Post_Bind",
      "GPR2.Build.Actions_Population",
      "GPR2.Build.Ali_Parser",
      "GPR2.Build.Artifacts",
      "GPR2.Build.Artifacts.Files",
      "GPR2.Build.Artifacts.Key_Value",
      "GPR2.Build.Command_Line",
      "GPR2.Build.Compilation_Unit",
      "GPR2.Build.Compilation_Unit.Maps",
      "GPR2.Build.External_Options",
      "GPR2.Build.Options",
      "GPR2.Build.Process_Manager",
      "GPR2.Build.Process_Manager.JSON",
      "GPR2.Build.Signature",
      "GPR2.Build.Source",
      "GPR2.Build.Source.Sets",
      "GPR2.Build.Source_Base",
      "GPR2.Build.Tree_Db",
      "GPR2.Build.Unit_Info",
      "GPR2.Build.View_Db",
      "GPR2.Configuration_Internal",
      "GPR2.Containers",
      "GPR2.Context",
      "GPR2.Environment",
      "GPR2.File_Readers",
      "GPR2.KB",
      "GPR2.Log",
      "GPR2.Message",
      "GPR2.Options",
      "GPR2.Options.Opt_Parse",
      "GPR2.Path_Name",
      "GPR2.Path_Name.Set",
      "GPR2.Project",
      "GPR2.Project.External",
      "GPR2.Project.Attribute",
      "GPR2.Project.Attribute.Set",
      "GPR2.Project.Attribute_Index",
      "GPR2.Project.Configuration",
      "GPR2.Project.Name_Values",
      "GPR2.Project.Pretty_Printer",
      "GPR2.Project.Registry",
      "GPR2.Project.Registry.Attribute",
      "GPR2.Project.Registry.Attribute.Description",
      "GPR2.Project.Registry.Exchange",
      "GPR2.Project.Registry.Pack",
      "GPR2.Project.Registry.Pack.Description",
      "GPR2.Project.Typ",
      "GPR2.Project.Typ.Set",
      "GPR2.Project.Variable",
      "GPR2.Project.Variable.Set",
      "GPR2.Project.View",
      "GPR2.Project.View.Set",
      "GPR2.Project.View.Vector",
      "GPR2.Project.Tree",
      "GPR2.Project.Tree.View_Builder",
      "GPR2.Reporter",
      "GPR2.Reporter.Console",
      "GPR2.Reporter.Log",
      "GPR2.Source_Reference",
      "GPR2.Source_Reference.Text_Value",
      "GPR2.Source_Reference.Value",
      "GPR2.Version",
      "GPR2.View_Ids",
      "GPR_Parser",
      "GPR_Parser.Common",
      "GPR_Parser.Analysis",
      "GPR_Parser.Rewriting",
      "GPR_Parser_Support",
      "GPR_Parser_Support.Slocs",
      "GPR_Parser_Support.Text",
      "GPR_Parser_Support.Token_Data_Handlers");

   --------------
   -- Compiler --
   --------------

   Langkit_Parser_Options := ("-g");

   package Compiler extends Shared.Compiler is
      case Build is
         when "debug" | "gnatcov" =>
            Langkit_Parser_Options := Langkit_Parser_Options & ("-O0");

         when "release_checks" =>
            Langkit_Parser_Options := Langkit_Parser_Options & ("-Ofast");

         when "release" =>
            Langkit_Parser_Options := Langkit_Parser_Options & ("-Ofast");
      end case;

      --  Langkit parser
      for Switches ("gpr_parser-*") use Langkit_Parser_Options & ("-gnatws");
      for Switches ("gpr_parser_*") use Langkit_Parser_Options & ("-gnatws");
      for Switches ("gpr_parser.*") use Langkit_Parser_Options & ("-gnatws");
      for Switches ("gpr_parser-gdb.c") use Langkit_Parser_Options;

      --  generated knowledge base
      for Switches ("gpr2-kb-embedded.adb") use
        Compiler'Default_Switches ("Ada") & ("-gnatws", "-gnatyN");
   end Compiler;

   --------------
   -- Coverage --
   --------------

   package Coverage is
      for Excluded_Units use ("gpr_parser*");
   end Coverage;

end GPR2;
