------------------------------------------------------------------------------
--                                                                          --
--                           GPR2 PROJECT MANAGER                           --
--                                                                          --
--                     Copyright (C) 2019-2022, AdaCore                     --
--                                                                          --
-- This is  free  software;  you can redistribute it and/or modify it under --
-- terms of the  GNU  General Public License as published by the Free Soft- --
-- ware  Foundation;  either version 3,  or (at your option) any later ver- --
-- sion.  This software is distributed in the hope  that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License for more details.  You should have received  a copy of the  GNU  --
-- General Public License distributed with GNAT; see file  COPYING. If not, --
-- see <http://www.gnu.org/licenses/>.                                      --
--                                                                          --
------------------------------------------------------------------------------

with "gpr2";

--  libadalang needed for gprname
with "libadalang";

project GPR2.Tools is

   Build      := GPR2.Build;
   Processors := GPR2.Processors;

   type Target_type is ("Windows_NT", "UNIX");
   Target : Target_Type := external ("OS", "UNIX");

   type Tools_Prefix_Type is ("gpr", "gpr2");
   Tools_Prefix : Tools_Prefix_Type := external ("GPR2_TOOLS_PREFIX", "gpr");

   for Source_Dirs use ("src/tools");
   for Object_Dir use ".build/" & Build & "/obj-tools";

   for Main use ("gprremote.adb", "gprdump.adb", "gprinstall-main.adb",
                 "gprclean-main.adb", "gprname-main.adb", "gprls-main.adb",
                 "gprconfig.adb");

   --------------
   -- Compiler --
   --------------

   Common_Options := GPR2.Common_Options;
   --  Common options used for the Debug and Release modes

   Checks_Options :=
     ("-gnata", "-gnatVa", "-gnato", "-fstack-check");
   --  Common options used to enable checking for the Debug and Release_Checks
   --  modes

   Debug_Options :=
     ("-g", "-gnatQ", "-gnatwe");

   Release_Options :=
     ("-O2", "-gnatn");

   package Compiler is

      case Build is
         when "debug" =>
            for Default_Switches ("Ada") use Common_Options & Checks_Options
            & Debug_Options;

            for Default_Switches ("gnatcov*") use Debug_Options;

         when "release_checks" =>
            for Default_Switches ("Ada") use Common_Options & Release_Options
            & Checks_Options;

         when "release" =>
            for Default_Switches ("Ada") use Common_Options & Release_Options;
      end case;

   end Compiler;

   ------------
   -- Binder --
   ------------

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

   -------------
   -- Builder --
   -------------

   package Builder is
      for Executable ("gprinstall-main.adb") use Tools_Prefix & "install";
      for Executable ("gprclean-main.adb") use Tools_Prefix & "clean";
      for Executable ("gprname-main.adb") use Tools_Prefix & "name";
      for Executable ("gprls-main.adb") use Tools_Prefix & "ls";
      for Executable ("gprconfig.adb") use Tools_Prefix & "config";

      for Switches (others) use ("-m", "-j" & Processors);
   end Builder;

   -------------
   -- Install --
   -------------

   package Install is
      case Target is
         when "Windows_NT" =>
            for Artifacts ("bin") use ("src/tools/gpr2install.exe.manifest");
         when "UNIX" =>
            null;
      end case;
   end Install;

   ------------
   -- Linker --
   ------------

   package Linker is
      case GPR2.Profiler is
         when "yes" =>
            for Switches ("Ada") use ("-pg");
         when "no" =>
            null;
      end case;
   end Linker;

end GPR2.Tools;
