------------------------------------------------------------------------------
--                                                                          --
--                           GPR2 PROJECT MANAGER                           --
--                                                                          --
--                     Copyright (C) 2019-2022, AdaCore                     --
--                                                                          --
-- This is  free  software;  you can redistribute it and/or modify it under --
-- terms of the  GNU  General Public License as published by the Free Soft- --
-- ware  Foundation;  either version 3,  or (at your option) any later ver- --
-- sion.  This software is distributed in the hope  that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License for more details.  You should have received  a copy of the  GNU  --
-- General Public License distributed with GNAT; see file  COPYING. If not, --
-- see <http://www.gnu.org/licenses/>.                                      --
--                                                                          --
------------------------------------------------------------------------------

with "gpr2";
with "libadalang";
with "langkit_support";

project GPR2.Name is

   Build      := GPR2.Build;
   Build_Root := GPR2.Build_Root;
   Processors := GPR2.Processors;

   type Target_type is ("Windows_NT", "UNIX");
   Target : Target_Type := external ("OS", "UNIX");

   for Source_Dirs use ("src/tools");
   for Object_Dir use Build_Root & "/" & Build & "/obj-tools";
   for Exec_Dir use Build_Root & "/" & Build;
   for Main use
     ("gprname-main.adb");

   --------------
   -- Compiler --
   --------------

   package Compiler is
      for Default_Switches ("Ada") use GPR2.Compiler'Default_Switches ("Ada");

      case Build is
         when "gnatcov" =>
            for Default_Switches ("gnatcov*") use GPR2.Debug_Options & ("-gnatws");

         when others =>
      end case;

      for Switches ("gprdoc-*.adb") use ("-gnat2022");
      --  Add the -gnat2022 compilation option for gprdoc and scalars printout

   end Compiler;

   ------------
   -- Binder --
   ------------

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

   -------------
   -- Builder --
   -------------

   package Builder is
      for Executable ("gprname-main.adb") use "gprname";
      for Switches (others) use ("-m", "-j" & Processors);
   end Builder;

   ------------
   -- Linker --
   ------------

   package Linker is
      case GPR2.Profiler is
         when "yes" =>
            for Switches ("Ada") use ("-pg");
         when "no" =>
            null;
      end case;
   end Linker;

end GPR2.Name;
