--
--  Copyright (C) 2019-2023, AdaCore
--
--  SPDX-License-Identifier: Apache-2.0
--

with "gnatcoll";
with "gnatcoll_iconv";
with "gnatcoll_gmp";

library project GPR2 extends "shared.gpr" is

   type Bool is ("true", "false");
   Is_Externally_Built : Bool := external ("EXTERNALLY_BUILT", "false");
   for Externally_Built use Is_Externally_Built;

   type Langkit_Src_Kind is ("sustained", "generated");
   Langkit_Src : Langkit_Src_Kind
                   := external ("LANGKIT_SRC_KIND", "sustained");

   KB_Build   := Build_Root & "/kb";

   for Languages use ("Ada", "C", "Asm_Cpp");
   for Source_Dirs use ("src/lib",
                        "src/build",
                        "src/kb",
                        KB_Build,
                        "langkit/" & Langkit_Src & "/src");
   for Library_Name use "gpr2";

   for Object_Dir use Build_Root & "/" & Build & "/obj-" & Library_Type;
   for Library_Dir use Build_Root & "/" & Build & "/lib-" & Library_Type;
   for Library_Kind use Library_Type;

   --------------
   -- Compiler --
   --------------

   Langkit_Parser_Options := ("-g");

   package Compiler extends Shared.Compiler is
      case Build is
         when "debug" | "gnatcov" =>
            Langkit_Parser_Options := Langkit_Parser_Options & ("-O0");

         when "release_checks" =>
            Langkit_Parser_Options := Langkit_Parser_Options & ("-Ofast");

         when "release" =>
            Langkit_Parser_Options := Langkit_Parser_Options & ("-Ofast");
      end case;

      --  Langkit parser
      for Switches ("gpr_parser-*") use Langkit_Parser_Options & ("-gnatws");
      for Switches ("gpr_parser_*") use Langkit_Parser_Options & ("-gnatws");
      for Switches ("gpr_parser.*") use Langkit_Parser_Options & ("-gnatws");
      for Switches ("gpr_parser-gdb.c") use Langkit_Parser_Options;

   end Compiler;

   --------------
   -- Coverage --
   --------------

   package Coverage is
      for Excluded_Units use ("gpr_parser*");
   end Coverage;

end GPR2;
