------------------------------------------------------------------------------
--                                                                          --
--                           GPR2 PROJECT MANAGER                           --
--                                                                          --
--                     Copyright (C) 2019-2022, AdaCore                     --
--                                                                          --
-- This is  free  software;  you can redistribute it and/or modify it under --
-- terms of the  GNU  General Public License as published by the Free Soft- --
-- ware  Foundation;  either version 3,  or (at your option) any later ver- --
-- sion.  This software is distributed in the hope  that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License for more details.  You should have received  a copy of the  GNU  --
-- General Public License distributed with GNAT; see file  COPYING. If not, --
-- see <http://www.gnu.org/licenses/>.                                      --
--                                                                          --
------------------------------------------------------------------------------

with "gnatcoll";
with "gnatcoll_iconv";
with "gnatcoll_gmp";
with "langkit_support";

library project GPR2 is

   type Build_Type is ("debug", "release", "release_checks", "gnatcov");
   Build : Build_Type := external ("GPR2_BUILD", "debug");

   type Profiler_Flag is ("yes", "no");
   Profiler : Profiler_Flag := External ("PROFILER", "no");

   type Bool is ("true", "false");
   Is_Externally_Built : Bool := external ("EXTERNALLY_BUILT", "false");
   for Externally_Built use Is_Externally_Built;

   Processors := external ("PROCESSORS", "0");
   Build_Root            := external ("BUILD_ROOT", ".build");
   Langkit_Generated_Src := Build_Root & "/lkparser";
   KB_Build              := Build_Root & "/kb";

   type Library_Kind is ("static", "relocatable", "static-pic");
   Library_Type : Library_Kind :=
     external ("GPR2_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));

   for Languages use ("Ada", "C", "Asm_Cpp");
   for Source_Dirs use ("src/lib",
                        "src/kb",
                        KB_Build,
                        Langkit_Generated_Src & "/src");
   for Library_Name use "gpr2";

   for Object_Dir use Build_Root & "/" & Build & "/obj-" & Library_Type;
   for Library_Dir use Build_Root & "/" & Build & "/lib-" & Library_Type;
   for Library_Kind use Library_Type;

   --------------
   -- Compiler --
   --------------

   Common_Options :=
     ("-gnatwcfijkmqrtuvwz", "-gnaty3abBcdefhiIklmnoOprstx");
   --  Common options used for the Debug and Release modes

   case Profiler is
      when "yes" =>
         Common_Options := Common_Options & "-pg";
      when "no" =>
         null;
   end case;

   Checks_Options :=
     ("-gnata", "-gnatVa", "-gnato", "-fstack-check");
   --  Common options used to enable checking for the Debug and Release_Checks
   --  modes

   Debug_Options :=
     ("-g", "-gnatQ", "-gnatwe");

   Release_Options :=
     ("-O2", "-gnatn");

   package Compiler is

      case Build is
         when "debug" | "gnatcov" =>
            for Default_Switches ("Ada") use Common_Options & Checks_Options &
                                             Debug_Options;
            for Default_Switches ("C") use ("-g");

            --  Langkit
            for Switches ("gpr_parser-*") use ("-g", "-O0");
            for Switches ("gpr_parser.*") use ("-g", "-O0");
            for Switches ("adalog*") use  ("-g", "-O0");

            for Switches ("gnatcov*") use ("-g", "-O0");

         when "release_checks" =>
            for Default_Switches ("Ada") use Common_Options & Checks_Options &
                                             Release_Options;
            for Default_Switches ("C") use ("-O2");

            --  Langkit
            for Switches ("gpr_parser-*") use ("-g", "-Ofast");
            for Switches ("gpr_parser.*") use ("-g", "-Ofast");
            for Switches ("adalog*") use  ("-g", "-Ofast");

         when "release" =>
            for Default_Switches ("Ada") use Common_Options & Release_Options;
            for Default_Switches ("C") use ("-O2");

            --  Langkit
            for Switches ("gpr_parser-*") use ("-g", "-Ofast");
            for Switches ("gpr_parser.*") use ("-g", "-Ofast");
            for Switches ("adalog*") use  ("-g", "-Ofast");
      end case;

   end Compiler;

   ------------
   -- Binder --
   ------------

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

   -------------
   -- Builder --
   -------------

   package Builder is
      for Switches (others) use ("-m", "-j" & Processors);
   end Builder;

   --------------
   -- Coverage --
   --------------

   package Coverage is
      for Excluded_Units use ("gpr_parser*");
   end Coverage;

end GPR2;
