// Describes mapping from Unicode Code pointer to Character code in cp1006 (['Urdu'])
// [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0x0 0xA1 0x0
0xAD 0x1 0xAD
0x60C 0x1 0xAB
0x61B 0x1 0xAC
0x61F 0x1 0xAE
0x6F0 0xA 0xA1
0xFB56 0x1 0xB5
0xFB58 0x1 0xB6
0xFB66 0x1 0xBA
0xFB68 0x1 0xBB
0xFB7A 0x1 0xC0
0xFB7C 0x1 0xC1
0xFB84 0x1 0xC7
0xFB8A 0x1 0xCC
0xFB8C 0x1 0xCA
0xFB92 0x1 0xE5
0xFB94 0x1 0xE6
0xFB9E 0x1 0xEC
0xFBA6 0x1 0xF1
0xFBA8 0x3 0xF2
0xFBAE 0x1 0xFD
0xFBB0 0x1 0xFC
0xFE7C 0x2 0xFE
0xFE80 0x1 0xF5
0xFE81 0x1 0xAF
0xFE85 0x1 0xEF
0xFE89 0x3 0xF6
0xFE8D 0x1 0xB0
0xFE8E 0x2 0xB2
0xFE91 0x1 0xB4
0xFE93 0x1 0xB7
0xFE95 0x1 0xB8
0xFE97 0x1 0xB9
0xFE99 0x1 0xBC
0xFE9B 0x1 0xBD
0xFE9D 0x1 0xBE
0xFE9F 0x1 0xBF
0xFEA1 0x1 0xC2
0xFEA3 0x1 0xC3
0xFEA5 0x1 0xC4
0xFEA7 0x1 0xC5
0xFEA9 0x1 0xC6
0xFEAB 0x1 0xC8
0xFEAD 0x1 0xC9
0xFEAF 0x1 0xCB
0xFEB1 0x1 0xCD
0xFEB3 0x1 0xCE
0xFEB5 0x1 0xCF
0xFEB7 0x1 0xD0
0xFEB9 0x1 0xD1
0xFEBB 0x1 0xD2
0xFEBD 0x1 0xD3
0xFEBF 0x1 0xD4
0xFEC1 0x1 0xD5
0xFEC5 0x1 0xD6
0xFEC9 0x9 0xD7
0xFED3 0x1 0xE0
0xFED5 0x1 0xE1
0xFED7 0x1 0xE2
0xFED9 0x1 0xE3
0xFEDB 0x1 0xE4
0xFEDD 0x1 0xE7
0xFEDF 0x3 0xE8
0xFEE3 0x1 0xEB
0xFEE5 0x1 0xED
0xFEE7 0x1 0xEE
0xFEED 0x1 0xF0
0xFEF1 0x3 0xF9
