// Describes mapping from Unicode Code pointer to Character code in cp1255 (['Hebrew'])
// [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0x0 0x80 0x0
0xA0 0x4 0xA0
0xA5 0x5 0xA5
0xAB 0xF 0xAB
0xBB 0x5 0xBB
0xD7 0x1 0xAA
0xF7 0x1 0xBA
0x192 0x1 0x83
0x2C6 0x1 0x88
0x2DC 0x1 0x98
0x5B0 0xA 0xC0
0x5BB 0x9 0xCB
0x5D0 0x1B 0xE0
0x5F0 0x5 0xD4
0x200E 0x2 0xFD
0x2013 0x2 0x96
0x2018 0x2 0x91
0x201A 0x1 0x82
0x201C 0x2 0x93
0x201E 0x1 0x84
0x2020 0x2 0x86
0x2022 0x1 0x95
0x2026 0x1 0x85
0x2030 0x1 0x89
0x2039 0x1 0x8B
0x203A 0x1 0x9B
0x20AA 0x1 0xA4
0x20AC 0x1 0x80
0x2122 0x1 0x99
