// Describes mapping from Unicode Code pointer to Character code in cp1251 (['Bulgarian', 'Byelorussian', 'Macedonian', 'Russian', 'Serbian'])
// [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0x0 0x80 0x0
0xA0 0x1 0xA0
0xA4 0x1 0xA4
0xA6 0x2 0xA6
0xA9 0x1 0xA9
0xAB 0x4 0xAB
0xB0 0x2 0xB0
0xB5 0x3 0xB5
0xBB 0x1 0xBB
0x401 0x1 0xA8
0x402 0x2 0x80
0x404 0x1 0xAA
0x405 0x1 0xBD
0x406 0x1 0xB2
0x407 0x1 0xAF
0x408 0x1 0xA3
0x409 0x1 0x8A
0x40A 0x1 0x8C
0x40B 0x1 0x8E
0x40C 0x1 0x8D
0x40E 0x1 0xA1
0x40F 0x1 0x8F
0x410 0x40 0xC0
0x451 0x1 0xB8
0x452 0x1 0x90
0x453 0x1 0x83
0x454 0x1 0xBA
0x455 0x1 0xBE
0x456 0x1 0xB3
0x457 0x1 0xBF
0x458 0x1 0xBC
0x459 0x1 0x9A
0x45A 0x1 0x9C
0x45B 0x1 0x9E
0x45C 0x1 0x9D
0x45E 0x1 0xA2
0x45F 0x1 0x9F
0x490 0x1 0xA5
0x491 0x1 0xB4
0x2013 0x2 0x96
0x2018 0x2 0x91
0x201A 0x1 0x82
0x201C 0x2 0x93
0x201E 0x1 0x84
0x2020 0x2 0x86
0x2022 0x1 0x95
0x2026 0x1 0x85
0x2030 0x1 0x89
0x2039 0x1 0x8B
0x203A 0x1 0x9B
0x20AC 0x1 0x88
0x2116 0x1 0xB9
0x2122 0x1 0x99
