// Describes mapping from Unicode Code pointer to Character code in cp1253 (['Greek'])
// [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0x0 0x80 0x0
0xA0 0x1 0xA0
0xA3 0x7 0xA3
0xAB 0x4 0xAB
0xB0 0x4 0xB0
0xB5 0x3 0xB5
0xBB 0x1 0xBB
0xBD 0x1 0xBD
0x192 0x1 0x83
0x384 0x1 0xB4
0x385 0x2 0xA1
0x388 0x3 0xB8
0x38C 0x1 0xBC
0x38E 0x14 0xBE
0x3A3 0x2C 0xD3
0x2013 0x2 0x96
0x2015 0x1 0xAF
0x2018 0x2 0x91
0x201A 0x1 0x82
0x201C 0x2 0x93
0x201E 0x1 0x84
0x2020 0x2 0x86
0x2022 0x1 0x95
0x2026 0x1 0x85
0x2030 0x1 0x89
0x2039 0x1 0x8B
0x203A 0x1 0x9B
0x20AC 0x1 0x80
0x2122 0x1 0x99
