// Describes mapping from Unicode Code pointer to Character code in cp1252 (['Western Europe'])
// [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0x0 0x80 0x0
0xA0 0x60 0xA0
0x152 0x1 0x8C
0x153 0x1 0x9C
0x160 0x1 0x8A
0x161 0x1 0x9A
0x178 0x1 0x9F
0x17D 0x1 0x8E
0x17E 0x1 0x9E
0x192 0x1 0x83
0x2C6 0x1 0x88
0x2DC 0x1 0x98
0x2013 0x2 0x96
0x2018 0x2 0x91
0x201A 0x1 0x82
0x201C 0x2 0x93
0x201E 0x1 0x84
0x2020 0x2 0x86
0x2022 0x1 0x95
0x2026 0x1 0x85
0x2030 0x1 0x89
0x2039 0x1 0x8B
0x203A 0x1 0x9B
0x20AC 0x1 0x80
0x2122 0x1 0x99
