// Describes mapping from Unicode Code pointer to Character code in cp1254 (['Turkish'])
// [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0x0 0x80 0x0
0xA0 0x30 0xA0
0xD1 0xC 0xD1
0xDF 0x11 0xDF
0xF1 0xC 0xF1
0xFF 0x1 0xFF
0x11E 0x1 0xD0
0x11F 0x1 0xF0
0x130 0x1 0xDD
0x131 0x1 0xFD
0x152 0x1 0x8C
0x153 0x1 0x9C
0x15E 0x1 0xDE
0x15F 0x1 0xFE
0x160 0x1 0x8A
0x161 0x1 0x9A
0x178 0x1 0x9F
0x192 0x1 0x83
0x2C6 0x1 0x88
0x2DC 0x1 0x98
0x2013 0x2 0x96
0x2018 0x2 0x91
0x201A 0x1 0x82
0x201C 0x2 0x93
0x201E 0x1 0x84
0x2020 0x2 0x86
0x2022 0x1 0x95
0x2026 0x1 0x85
0x2030 0x1 0x89
0x2039 0x1 0x8B
0x203A 0x1 0x9B
0x20AC 0x1 0x80
0x2122 0x1 0x99
