// Describes mapping from Unicode Code pointer to Character code in cp1258 (['Vietnamese'])
// [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0x0 0x80 0x0
0xA0 0x23 0xA0
0xC4 0x8 0xC4
0xCD 0x3 0xCD
0xD1 0x1 0xD1
0xD3 0x2 0xD3
0xD6 0x7 0xD6
0xDF 0x4 0xDF
0xE4 0x8 0xE4
0xED 0x3 0xED
0xF1 0x1 0xF1
0xF3 0x2 0xF3
0xF6 0x7 0xF6
0xFF 0x1 0xFF
0x102 0x1 0xC3
0x103 0x1 0xE3
0x110 0x1 0xD0
0x111 0x1 0xF0
0x152 0x1 0x8C
0x153 0x1 0x9C
0x178 0x1 0x9F
0x192 0x1 0x83
0x1A0 0x1 0xD5
0x1A1 0x1 0xF5
0x1AF 0x1 0xDD
0x1B0 0x1 0xFD
0x2C6 0x1 0x88
0x2DC 0x1 0x98
0x300 0x1 0xCC
0x301 0x1 0xEC
0x303 0x1 0xDE
0x309 0x1 0xD2
0x323 0x1 0xF2
0x2013 0x2 0x96
0x2018 0x2 0x91
0x201A 0x1 0x82
0x201C 0x2 0x93
0x201E 0x1 0x84
0x2020 0x2 0x86
0x2022 0x1 0x95
0x2026 0x1 0x85
0x2030 0x1 0x89
0x2039 0x1 0x8B
0x203A 0x1 0x9B
0x20AB 0x1 0xFE
0x20AC 0x1 0x80
0x2122 0x1 0x99
