// Describes mapping from Unicode Code pointer to Character code in cp857 (['Turkish'])
// [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0x0 0x80 0x0
0xA0 0x1 0xFF
0xA1 0x1 0xAD
0xA2 0x1 0xBD
0xA3 0x1 0x9C
0xA4 0x1 0xCF
0xA5 0x1 0xBE
0xA6 0x1 0xDD
0xA7 0x1 0xF5
0xA8 0x1 0xF9
0xA9 0x1 0xB8
0xAA 0x1 0xD1
0xAB 0x1 0xAE
0xAC 0x1 0xAA
0xAD 0x1 0xF0
0xAE 0x1 0xA9
0xAF 0x1 0xEE
0xB0 0x1 0xF8
0xB1 0x1 0xF1
0xB2 0x1 0xFD
0xB3 0x1 0xFC
0xB4 0x1 0xEF
0xB5 0x1 0xE6
0xB6 0x1 0xF4
0xB7 0x1 0xFA
0xB8 0x1 0xF7
0xB9 0x1 0xFB
0xBA 0x1 0xD0
0xBB 0x1 0xAF
0xBC 0x1 0xAC
0xBD 0x1 0xAB
0xBE 0x1 0xF3
0xBF 0x1 0xA8
0xC0 0x1 0xB7
0xC1 0x2 0xB5
0xC3 0x1 0xC7
0xC4 0x2 0x8E
0xC6 0x1 0x92
0xC7 0x1 0x80
0xC8 0x1 0xD4
0xC9 0x1 0x90
0xCA 0x2 0xD2
0xCC 0x1 0xDE
0xCD 0x3 0xD6
0xD1 0x1 0xA5
0xD2 0x1 0xE3
0xD3 0x1 0xE0
0xD4 0x1 0xE2
0xD5 0x1 0xE5
0xD6 0x1 0x99
0xD7 0x1 0xE8
0xD8 0x1 0x9D
0xD9 0x1 0xEB
0xDA 0x2 0xE9
0xDC 0x1 0x9A
0xDF 0x1 0xE1
0xE0 0x1 0x85
0xE1 0x1 0xA0
0xE2 0x1 0x83
0xE3 0x1 0xC6
0xE4 0x1 0x84
0xE5 0x1 0x86
0xE6 0x1 0x91
0xE7 0x1 0x87
0xE8 0x1 0x8A
0xE9 0x1 0x82
0xEA 0x2 0x88
0xEC 0x1 0xEC
0xED 0x1 0xA1
0xEE 0x1 0x8C
0xEF 0x1 0x8B
0xF1 0x1 0xA4
0xF2 0x1 0x95
0xF3 0x1 0xA2
0xF4 0x1 0x93
0xF5 0x1 0xE4
0xF6 0x1 0x94
0xF7 0x1 0xF6
0xF8 0x1 0x9B
0xF9 0x1 0x97
0xFA 0x1 0xA3
0xFB 0x1 0x96
0xFC 0x1 0x81
0xFF 0x1 0xED
0x11E 0x2 0xA6
0x130 0x1 0x98
0x131 0x1 0x8D
0x15E 0x2 0x9E
0x2500 0x1 0xC4
0x2502 0x1 0xB3
0x250C 0x1 0xDA
0x2510 0x1 0xBF
0x2514 0x1 0xC0
0x2518 0x1 0xD9
0x251C 0x1 0xC3
0x2524 0x1 0xB4
0x252C 0x1 0xC2
0x2534 0x1 0xC1
0x253C 0x1 0xC5
0x2550 0x1 0xCD
0x2551 0x1 0xBA
0x2554 0x1 0xC9
0x2557 0x1 0xBB
0x255A 0x1 0xC8
0x255D 0x1 0xBC
0x2560 0x1 0xCC
0x2563 0x1 0xB9
0x2566 0x1 0xCB
0x2569 0x1 0xCA
0x256C 0x1 0xCE
0x2580 0x1 0xDF
0x2584 0x1 0xDC
0x2588 0x1 0xDB
0x2591 0x3 0xB0
0x25A0 0x1 0xFE
