// Describes mapping from Unicode Code pointer to Character code in cp856 (['Hebrew'])
// [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0x0 0x80 0x0
0xA0 0x1 0xFF
0xA2 0x1 0xBD
0xA3 0x1 0x9C
0xA4 0x1 0xCF
0xA5 0x1 0xBE
0xA6 0x1 0xDD
0xA7 0x1 0xF5
0xA8 0x1 0xF9
0xA9 0x1 0xB8
0xAB 0x1 0xAE
0xAC 0x1 0xAA
0xAD 0x1 0xF0
0xAE 0x1 0xA9
0xAF 0x1 0xEE
0xB0 0x1 0xF8
0xB1 0x1 0xF1
0xB2 0x1 0xFD
0xB3 0x1 0xFC
0xB4 0x1 0xEF
0xB5 0x1 0xE6
0xB6 0x1 0xF4
0xB7 0x1 0xFA
0xB8 0x1 0xF7
0xB9 0x1 0xFB
0xBB 0x1 0xAF
0xBC 0x1 0xAC
0xBD 0x1 0xAB
0xBE 0x1 0xF3
0xD7 0x1 0x9E
0xF7 0x1 0xF6
0x5D0 0x1B 0x80
0x2017 0x1 0xF2
0x2500 0x1 0xC4
0x2502 0x1 0xB3
0x250C 0x1 0xDA
0x2510 0x1 0xBF
0x2514 0x1 0xC0
0x2518 0x1 0xD9
0x251C 0x1 0xC3
0x2524 0x1 0xB4
0x252C 0x1 0xC2
0x2534 0x1 0xC1
0x253C 0x1 0xC5
0x2550 0x1 0xCD
0x2551 0x1 0xBA
0x2554 0x1 0xC9
0x2557 0x1 0xBB
0x255A 0x1 0xC8
0x255D 0x1 0xBC
0x2560 0x1 0xCC
0x2563 0x1 0xB9
0x2566 0x1 0xCB
0x2569 0x1 0xCA
0x256C 0x1 0xCE
0x2580 0x1 0xDF
0x2584 0x1 0xDC
0x2588 0x1 0xDB
0x2591 0x3 0xB0
0x25A0 0x1 0xFE
