// Describes mapping from Unicode Code pointer to Character code in cp864 (['Arabic'])
// [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0x0 0x25 0x0
0x26 0x5A 0x26
0xA0 0x1 0xA0
0xA2 0x1 0xC0
0xA3 0x2 0xA3
0xA6 0x1 0xDB
0xAB 0x1 0x97
0xAC 0x1 0xDC
0xAD 0x1 0xA1
0xB0 0x1 0x80
0xB1 0x1 0x93
0xB7 0x1 0x81
0xBB 0x1 0x98
0xBC 0x1 0x95
0xBD 0x1 0x94
0xD7 0x1 0xDE
0xF7 0x1 0xDD
0x3B2 0x1 0x90
0x3C6 0x1 0x92
0x60C 0x1 0xAC
0x61B 0x1 0xBB
0x61F 0x1 0xBF
0x640 0x1 0xE0
0x651 0x1 0xF1
0x660 0xA 0xB0
0x66A 0x1 0x25
0x2219 0x2 0x82
0x221E 0x1 0x91
0x2248 0x1 0x96
0x2500 0x1 0x85
0x2502 0x1 0x86
0x250C 0x1 0x8D
0x2510 0x1 0x8C
0x2514 0x1 0x8E
0x2518 0x1 0x8F
0x251C 0x1 0x8A
0x2524 0x1 0x88
0x252C 0x1 0x89
0x2534 0x1 0x8B
0x253C 0x1 0x87
0x2592 0x1 0x84
0x25A0 0x1 0xFE
0xFE7D 0x1 0xF0
0xFE80 0x2 0xC1
0xFE82 0x1 0xA2
0xFE83 0x1 0xC3
0xFE84 0x1 0xA5
0xFE85 0x1 0xC4
0xFE8B 0x1 0xC6
0xFE8D 0x1 0xC7
0xFE8E 0x2 0xA8
0xFE91 0x1 0xC8
0xFE93 0x1 0xC9
0xFE95 0x1 0xAA
0xFE97 0x1 0xCA
0xFE99 0x1 0xAB
0xFE9B 0x1 0xCB
0xFE9D 0x1 0xAD
0xFE9F 0x1 0xCC
0xFEA1 0x1 0xAE
0xFEA3 0x1 0xCD
0xFEA5 0x1 0xAF
0xFEA7 0x1 0xCE
0xFEA9 0x1 0xCF
0xFEAB 0x1 0xD0
0xFEAD 0x1 0xD1
0xFEAF 0x1 0xD2
0xFEB1 0x1 0xBC
0xFEB3 0x1 0xD3
0xFEB5 0x1 0xBD
0xFEB7 0x1 0xD4
0xFEB9 0x1 0xBE
0xFEBB 0x1 0xD5
0xFEBD 0x1 0xEB
0xFEBF 0x1 0xD6
0xFEC1 0x1 0xD7
0xFEC5 0x1 0xD8
0xFEC9 0x1 0xDF
0xFECA 0x1 0xC5
0xFECB 0x1 0xD9
0xFECC 0x1 0xEC
0xFECD 0x1 0xEE
0xFECE 0x1 0xED
0xFECF 0x1 0xDA
0xFED0 0x1 0xF7
0xFED1 0x1 0xBA
0xFED3 0x1 0xE1
0xFED5 0x1 0xF8
0xFED7 0x1 0xE2
0xFED9 0x1 0xFC
0xFEDB 0x1 0xE3
0xFEDD 0x1 0xFB
0xFEDF 0x1 0xE4
0xFEE1 0x1 0xEF
0xFEE3 0x1 0xE5
0xFEE5 0x1 0xF2
0xFEE7 0x1 0xE6
0xFEE9 0x1 0xF3
0xFEEB 0x1 0xE7
0xFEEC 0x1 0xF4
0xFEED 0x1 0xE8
0xFEEF 0x1 0xE9
0xFEF0 0x1 0xF5
0xFEF1 0x1 0xFD
0xFEF2 0x1 0xF6
0xFEF3 0x1 0xEA
0xFEF5 0x2 0xF9
0xFEF7 0x2 0x99
0xFEFB 0x2 0x9D
