// Describes mapping from Unicode Code pointer to Character code in iso8859_10 (['Nordic languages'])
// [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0x0 0xA1 0x0
0xA7 0x1 0xA7
0xAD 0x1 0xAD
0xB0 0x1 0xB0
0xB7 0x1 0xB7
0xC1 0x6 0xC1
0xC9 0x1 0xC9
0xCB 0x1 0xCB
0xCD 0x4 0xCD
0xD3 0x4 0xD3
0xD8 0x1 0xD8
0xDA 0x6 0xDA
0xE1 0x6 0xE1
0xE9 0x1 0xE9
0xEB 0x1 0xEB
0xED 0x4 0xED
0xF3 0x4 0xF3
0xF8 0x1 0xF8
0xFA 0x5 0xFA
0x100 0x1 0xC0
0x101 0x1 0xE0
0x104 0x1 0xA1
0x105 0x1 0xB1
0x10C 0x1 0xC8
0x10D 0x1 0xE8
0x110 0x1 0xA9
0x111 0x1 0xB9
0x112 0x1 0xA2
0x113 0x1 0xB2
0x116 0x1 0xCC
0x117 0x1 0xEC
0x118 0x1 0xCA
0x119 0x1 0xEA
0x122 0x1 0xA3
0x123 0x1 0xB3
0x128 0x1 0xA5
0x129 0x1 0xB5
0x12A 0x1 0xA4
0x12B 0x1 0xB4
0x12E 0x1 0xC7
0x12F 0x1 0xE7
0x136 0x1 0xA6
0x137 0x1 0xB6
0x138 0x1 0xFF
0x13B 0x1 0xA8
0x13C 0x1 0xB8
0x145 0x1 0xD1
0x146 0x1 0xF1
0x14A 0x1 0xAF
0x14B 0x1 0xBF
0x14C 0x1 0xD2
0x14D 0x1 0xF2
0x160 0x1 0xAA
0x161 0x1 0xBA
0x166 0x1 0xAB
0x167 0x1 0xBB
0x168 0x1 0xD7
0x169 0x1 0xF7
0x16A 0x1 0xAE
0x16B 0x1 0xBE
0x172 0x1 0xD9
0x173 0x1 0xF9
0x17D 0x1 0xAC
0x17E 0x1 0xBC
0x2015 0x1 0xBD
