// Describes mapping from Unicode Code pointer to Character code in iso8859_13 (['Baltic languages'])
// [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0x0 0xA1 0x0
0xA2 0x3 0xA2
0xA6 0x2 0xA6
0xA9 0x1 0xA9
0xAB 0x4 0xAB
0xB0 0x4 0xB0
0xB5 0x3 0xB5
0xB9 0x1 0xB9
0xBB 0x4 0xBB
0xC4 0x2 0xC4
0xC6 0x1 0xAF
0xC9 0x1 0xC9
0xD3 0x1 0xD3
0xD5 0x3 0xD5
0xD8 0x1 0xA8
0xDC 0x1 0xDC
0xDF 0x1 0xDF
0xE4 0x2 0xE4
0xE6 0x1 0xBF
0xE9 0x1 0xE9
0xF3 0x1 0xF3
0xF5 0x3 0xF5
0xF8 0x1 0xB8
0xFC 0x1 0xFC
0x100 0x1 0xC2
0x101 0x1 0xE2
0x104 0x1 0xC0
0x105 0x1 0xE0
0x106 0x1 0xC3
0x107 0x1 0xE3
0x10C 0x1 0xC8
0x10D 0x1 0xE8
0x112 0x1 0xC7
0x113 0x1 0xE7
0x116 0x1 0xCB
0x117 0x1 0xEB
0x118 0x1 0xC6
0x119 0x1 0xE6
0x122 0x1 0xCC
0x123 0x1 0xEC
0x12A 0x1 0xCE
0x12B 0x1 0xEE
0x12E 0x1 0xC1
0x12F 0x1 0xE1
0x136 0x1 0xCD
0x137 0x1 0xED
0x13B 0x1 0xCF
0x13C 0x1 0xEF
0x141 0x1 0xD9
0x142 0x1 0xF9
0x143 0x1 0xD1
0x144 0x1 0xF1
0x145 0x1 0xD2
0x146 0x1 0xF2
0x14C 0x1 0xD4
0x14D 0x1 0xF4
0x156 0x1 0xAA
0x157 0x1 0xBA
0x15A 0x1 0xDA
0x15B 0x1 0xFA
0x160 0x1 0xD0
0x161 0x1 0xF0
0x16A 0x1 0xDB
0x16B 0x1 0xFB
0x172 0x1 0xD8
0x173 0x1 0xF8
0x179 0x1 0xCA
0x17A 0x1 0xEA
0x17B 0x1 0xDD
0x17C 0x1 0xFD
0x17D 0x1 0xDE
0x17E 0x1 0xFE
0x2019 0x1 0xFF
0x201C 0x1 0xB4
0x201D 0x1 0xA1
0x201E 0x1 0xA5
