// Describes mapping from Unicode Code pointer to Character code in iso8859_2 (['Central and Eastern Europe'])
// [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0x0 0xA1 0x0
0xA4 0x1 0xA4
0xA7 0x2 0xA7
0xAD 0x1 0xAD
0xB0 0x1 0xB0
0xB4 0x1 0xB4
0xB8 0x1 0xB8
0xC1 0x2 0xC1
0xC4 0x1 0xC4
0xC7 0x1 0xC7
0xC9 0x1 0xC9
0xCB 0x1 0xCB
0xCD 0x2 0xCD
0xD3 0x2 0xD3
0xD6 0x2 0xD6
0xDA 0x1 0xDA
0xDC 0x2 0xDC
0xDF 0x1 0xDF
0xE1 0x2 0xE1
0xE4 0x1 0xE4
0xE7 0x1 0xE7
0xE9 0x1 0xE9
0xEB 0x1 0xEB
0xED 0x2 0xED
0xF3 0x2 0xF3
0xF6 0x2 0xF6
0xFA 0x1 0xFA
0xFC 0x2 0xFC
0x102 0x1 0xC3
0x103 0x1 0xE3
0x104 0x1 0xA1
0x105 0x1 0xB1
0x106 0x1 0xC6
0x107 0x1 0xE6
0x10C 0x1 0xC8
0x10D 0x1 0xE8
0x10E 0x1 0xCF
0x10F 0x1 0xEF
0x110 0x1 0xD0
0x111 0x1 0xF0
0x118 0x1 0xCA
0x119 0x1 0xEA
0x11A 0x1 0xCC
0x11B 0x1 0xEC
0x139 0x1 0xC5
0x13A 0x1 0xE5
0x13D 0x1 0xA5
0x13E 0x1 0xB5
0x141 0x1 0xA3
0x142 0x1 0xB3
0x143 0x1 0xD1
0x144 0x1 0xF1
0x147 0x1 0xD2
0x148 0x1 0xF2
0x150 0x1 0xD5
0x151 0x1 0xF5
0x154 0x1 0xC0
0x155 0x1 0xE0
0x158 0x1 0xD8
0x159 0x1 0xF8
0x15A 0x1 0xA6
0x15B 0x1 0xB6
0x15E 0x1 0xAA
0x15F 0x1 0xBA
0x160 0x1 0xA9
0x161 0x1 0xB9
0x162 0x1 0xDE
0x163 0x1 0xFE
0x164 0x1 0xAB
0x165 0x1 0xBB
0x16E 0x1 0xD9
0x16F 0x1 0xF9
0x170 0x1 0xDB
0x171 0x1 0xFB
0x179 0x1 0xAC
0x17A 0x1 0xBC
0x17B 0x1 0xAF
0x17C 0x1 0xBF
0x17D 0x1 0xAE
0x17E 0x1 0xBE
0x2C7 0x1 0xB7
0x2D8 0x1 0xA2
0x2D9 0x1 0xFF
0x2DB 0x1 0xB2
0x2DD 0x1 0xBD
