// Describes mapping from Unicode Code pointer to Character code in iso8859_4 (['Baltic languages'])
// [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0x0 0xA1 0x0
0xA4 0x1 0xA4
0xA7 0x2 0xA7
0xAD 0x1 0xAD
0xAF 0x2 0xAF
0xB4 0x1 0xB4
0xB8 0x1 0xB8
0xC1 0x6 0xC1
0xC9 0x1 0xC9
0xCB 0x1 0xCB
0xCD 0x2 0xCD
0xD4 0x5 0xD4
0xDA 0x3 0xDA
0xDF 0x1 0xDF
0xE1 0x6 0xE1
0xE9 0x1 0xE9
0xEB 0x1 0xEB
0xED 0x2 0xED
0xF4 0x5 0xF4
0xFA 0x3 0xFA
0x100 0x1 0xC0
0x101 0x1 0xE0
0x104 0x1 0xA1
0x105 0x1 0xB1
0x10C 0x1 0xC8
0x10D 0x1 0xE8
0x110 0x1 0xD0
0x111 0x1 0xF0
0x112 0x1 0xAA
0x113 0x1 0xBA
0x116 0x1 0xCC
0x117 0x1 0xEC
0x118 0x1 0xCA
0x119 0x1 0xEA
0x122 0x1 0xAB
0x123 0x1 0xBB
0x128 0x1 0xA5
0x129 0x1 0xB5
0x12A 0x1 0xCF
0x12B 0x1 0xEF
0x12E 0x1 0xC7
0x12F 0x1 0xE7
0x136 0x1 0xD3
0x137 0x1 0xF3
0x138 0x1 0xA2
0x13B 0x1 0xA6
0x13C 0x1 0xB6
0x145 0x1 0xD1
0x146 0x1 0xF1
0x14A 0x1 0xBD
0x14B 0x1 0xBF
0x14C 0x1 0xD2
0x14D 0x1 0xF2
0x156 0x1 0xA3
0x157 0x1 0xB3
0x160 0x1 0xA9
0x161 0x1 0xB9
0x166 0x1 0xAC
0x167 0x1 0xBC
0x168 0x1 0xDD
0x169 0x1 0xFD
0x16A 0x1 0xDE
0x16B 0x1 0xFE
0x172 0x1 0xD9
0x173 0x1 0xF9
0x17D 0x1 0xAE
0x17E 0x1 0xBE
0x2C7 0x1 0xB7
0x2D9 0x1 0xFF
0x2DB 0x1 0xB2
