// Describes mapping from Unicode Code pointer to Character code in iso8859_3 (['Esperanto', 'Maltese'])
// [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0x0 0xA1 0x0
0xA3 0x2 0xA3
0xA7 0x2 0xA7
0xAD 0x1 0xAD
0xB0 0x1 0xB0
0xB2 0x4 0xB2
0xB7 0x2 0xB7
0xBD 0x1 0xBD
0xC0 0x3 0xC0
0xC4 0x1 0xC4
0xC7 0x9 0xC7
0xD1 0x4 0xD1
0xD6 0x2 0xD6
0xD9 0x4 0xD9
0xDF 0x4 0xDF
0xE4 0x1 0xE4
0xE7 0x9 0xE7
0xF1 0x4 0xF1
0xF6 0x2 0xF6
0xF9 0x4 0xF9
0x108 0x1 0xC6
0x109 0x1 0xE6
0x10A 0x1 0xC5
0x10B 0x1 0xE5
0x11C 0x1 0xD8
0x11D 0x1 0xF8
0x11E 0x1 0xAB
0x11F 0x1 0xBB
0x120 0x1 0xD5
0x121 0x1 0xF5
0x124 0x1 0xA6
0x125 0x1 0xB6
0x126 0x1 0xA1
0x127 0x1 0xB1
0x130 0x1 0xA9
0x131 0x1 0xB9
0x134 0x1 0xAC
0x135 0x1 0xBC
0x15C 0x1 0xDE
0x15D 0x1 0xFE
0x15E 0x1 0xAA
0x15F 0x1 0xBA
0x16C 0x1 0xDD
0x16D 0x1 0xFD
0x17B 0x1 0xAF
0x17C 0x1 0xBF
0x2D8 0x1 0xA2
0x2D9 0x1 0xFF
