// Describes mapping from Unicode Code pointer to Character code in iso8859_14 (['Celtic languages'])
// [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0x0 0xA1 0x0
0xA3 0x1 0xA3
0xA7 0x1 0xA7
0xA9 0x1 0xA9
0xAD 0x2 0xAD
0xB6 0x1 0xB6
0xC0 0x10 0xC0
0xD1 0x6 0xD1
0xD8 0x6 0xD8
0xDF 0x11 0xDF
0xF1 0x6 0xF1
0xF8 0x6 0xF8
0xFF 0x1 0xFF
0x10A 0x2 0xA4
0x120 0x2 0xB2
0x174 0x1 0xD0
0x175 0x1 0xF0
0x176 0x1 0xDE
0x177 0x1 0xFE
0x178 0x1 0xAF
0x1E02 0x2 0xA1
0x1E0A 0x1 0xA6
0x1E0B 0x1 0xAB
0x1E1E 0x2 0xB0
0x1E40 0x2 0xB4
0x1E56 0x1 0xB7
0x1E57 0x1 0xB9
0x1E60 0x1 0xBB
0x1E61 0x1 0xBF
0x1E6A 0x1 0xD7
0x1E6B 0x1 0xF7
0x1E80 0x1 0xA8
0x1E81 0x1 0xB8
0x1E82 0x1 0xAA
0x1E83 0x1 0xBA
0x1E84 0x2 0xBD
0x1EF2 0x1 0xAC
0x1EF3 0x1 0xBC
