// Describes mapping from Unicode Code pointer to Character code in mac_cyrillic (['Bulgarian', 'Byelorussian', 'Macedonian', 'Russian', 'Serbian'])
// [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0x0 0x80 0x0
0xA0 0x1 0xCA
0xA3 0x1 0xA3
0xA7 0x1 0xA4
0xA9 0x1 0xA9
0xAB 0x1 0xC7
0xAC 0x1 0xC2
0xAE 0x1 0xA8
0xB0 0x1 0xA1
0xB1 0x1 0xB1
0xB5 0x1 0xB5
0xB6 0x1 0xA6
0xBB 0x1 0xC8
0xF7 0x1 0xD6
0x192 0x1 0xC4
0x401 0x1 0xDD
0x402 0x1 0xAB
0x403 0x1 0xAE
0x404 0x1 0xB8
0x405 0x1 0xC1
0x406 0x1 0xA7
0x407 0x1 0xBA
0x408 0x1 0xB7
0x409 0x1 0xBC
0x40A 0x1 0xBE
0x40B 0x1 0xCB
0x40C 0x1 0xCD
0x40E 0x1 0xD8
0x40F 0x1 0xDA
0x410 0x20 0x80
0x430 0x1F 0xE0
0x44F 0x1 0xDF
0x451 0x1 0xDE
0x452 0x1 0xAC
0x453 0x1 0xAF
0x454 0x1 0xB9
0x455 0x1 0xCF
0x456 0x1 0xB4
0x457 0x1 0xBB
0x458 0x1 0xC0
0x459 0x1 0xBD
0x45A 0x1 0xBF
0x45B 0x1 0xCC
0x45C 0x1 0xCE
0x45E 0x1 0xD9
0x45F 0x1 0xDB
0x490 0x1 0xA2
0x491 0x1 0xB6
0x2013 0x2 0xD0
0x2018 0x2 0xD4
0x201C 0x2 0xD2
0x201E 0x1 0xD7
0x2020 0x1 0xA0
0x2022 0x1 0xA5
0x2026 0x1 0xC9
0x20AC 0x1 0xFF
0x2116 0x1 0xDC
0x2122 0x1 0xAA
0x2206 0x1 0xC6
0x221A 0x1 0xC3
0x221E 0x1 0xB0
0x2248 0x1 0xC5
0x2260 0x1 0xAD
0x2264 0x2 0xB2
