// Describes mapping from Unicode Code pointer to Character code in mac_roman (['Western Europe'])
// [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0x0 0x80 0x0
0xA0 0x1 0xCA
0xA1 0x1 0xC1
0xA2 0x2 0xA2
0xA5 0x1 0xB4
0xA7 0x1 0xA4
0xA8 0x1 0xAC
0xA9 0x1 0xA9
0xAA 0x1 0xBB
0xAB 0x1 0xC7
0xAC 0x1 0xC2
0xAE 0x1 0xA8
0xAF 0x1 0xF8
0xB0 0x1 0xA1
0xB1 0x1 0xB1
0xB4 0x1 0xAB
0xB5 0x1 0xB5
0xB6 0x1 0xA6
0xB7 0x1 0xE1
0xB8 0x1 0xFC
0xBA 0x1 0xBC
0xBB 0x1 0xC8
0xBF 0x1 0xC0
0xC0 0x1 0xCB
0xC1 0x1 0xE7
0xC2 0x1 0xE5
0xC3 0x1 0xCC
0xC4 0x2 0x80
0xC6 0x1 0xAE
0xC7 0x1 0x82
0xC8 0x1 0xE9
0xC9 0x1 0x83
0xCA 0x1 0xE6
0xCB 0x1 0xE8
0xCC 0x1 0xED
0xCD 0x3 0xEA
0xD1 0x1 0x84
0xD2 0x1 0xF1
0xD3 0x2 0xEE
0xD5 0x1 0xCD
0xD6 0x1 0x85
0xD8 0x1 0xAF
0xD9 0x1 0xF4
0xDA 0x2 0xF2
0xDC 0x1 0x86
0xDF 0x1 0xA7
0xE0 0x1 0x88
0xE1 0x1 0x87
0xE2 0x1 0x89
0xE3 0x1 0x8B
0xE4 0x1 0x8A
0xE5 0x1 0x8C
0xE6 0x1 0xBE
0xE7 0x1 0x8D
0xE8 0x1 0x8F
0xE9 0x1 0x8E
0xEA 0x2 0x90
0xEC 0x1 0x93
0xED 0x1 0x92
0xEE 0x2 0x94
0xF1 0x1 0x96
0xF2 0x1 0x98
0xF3 0x1 0x97
0xF4 0x1 0x99
0xF5 0x1 0x9B
0xF6 0x1 0x9A
0xF7 0x1 0xD6
0xF8 0x1 0xBF
0xF9 0x1 0x9D
0xFA 0x1 0x9C
0xFB 0x2 0x9E
0xFF 0x1 0xD8
0x131 0x1 0xF5
0x152 0x2 0xCE
0x178 0x1 0xD9
0x192 0x1 0xC4
0x2C6 0x1 0xF6
0x2C7 0x1 0xFF
0x2D8 0x3 0xF9
0x2DB 0x1 0xFE
0x2DC 0x1 0xF7
0x2DD 0x1 0xFD
0x3A9 0x1 0xBD
0x3C0 0x1 0xB9
0x2013 0x2 0xD0
0x2018 0x2 0xD4
0x201A 0x1 0xE2
0x201C 0x2 0xD2
0x201E 0x1 0xE3
0x2020 0x1 0xA0
0x2021 0x1 0xE0
0x2022 0x1 0xA5
0x2026 0x1 0xC9
0x2030 0x1 0xE4
0x2039 0x2 0xDC
0x2044 0x1 0xDA
0x20AC 0x1 0xDB
0x2122 0x1 0xAA
0x2202 0x1 0xB6
0x2206 0x1 0xC6
0x220F 0x1 0xB8
0x2211 0x1 0xB7
0x221A 0x1 0xC3
0x221E 0x1 0xB0
0x222B 0x1 0xBA
0x2248 0x1 0xC5
0x2260 0x1 0xAD
0x2264 0x2 0xB2
0x25CA 0x1 0xD7
0xF8FF 0x1 0xF0
0xFB01 0x2 0xDE
