// Describes mapping from Unicode Code pointer to Character code in ptcp154 (['Kazakh'])
// [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0x0 0x80 0x0
0xA0 0x1 0xA0
0xA7 0x1 0xA7
0xA9 0x1 0xA9
0xAB 0x2 0xAB
0xAE 0x1 0xAE
0xB0 0x1 0xB0
0xB6 0x2 0xB6
0xBB 0x1 0xBB
0x401 0x1 0xA8
0x406 0x1 0xB2
0x408 0x1 0xA3
0x40E 0x1 0xA1
0x410 0x40 0xC0
0x451 0x1 0xB8
0x456 0x1 0xB3
0x458 0x1 0xBC
0x45E 0x1 0xA2
0x492 0x1 0x81
0x493 0x1 0x83
0x496 0x1 0x80
0x497 0x1 0x90
0x498 0x1 0xA5
0x499 0x1 0xB4
0x49A 0x1 0x8D
0x49B 0x1 0x9D
0x49C 0x1 0xAF
0x49D 0x1 0xBF
0x4A0 0x1 0x8A
0x4A1 0x1 0x9A
0x4A2 0x1 0x8C
0x4A3 0x1 0x9C
0x4AA 0x2 0xBD
0x4AE 0x1 0x87
0x4AF 0x1 0x89
0x4B0 0x1 0xA6
0x4B1 0x1 0xB1
0x4B2 0x1 0x88
0x4B3 0x1 0x98
0x4B6 0x1 0x86
0x4B7 0x1 0x99
0x4B8 0x1 0x8F
0x4B9 0x1 0x9F
0x4BA 0x1 0x8E
0x4BB 0x1 0x9E
0x4D8 0x1 0xAA
0x4D9 0x1 0xBA
0x4E2 0x1 0x8B
0x4E3 0x1 0x9B
0x4E8 0x1 0xA4
0x4E9 0x1 0xB5
0x4EE 0x1 0x82
0x4EF 0x1 0xAD
0x2013 0x2 0x96
0x2018 0x2 0x91
0x201C 0x2 0x93
0x201E 0x1 0x84
0x2022 0x1 0x95
0x2026 0x1 0x85
0x2116 0x1 0xB9
