with "gnatcoll_core";

project GPR2tools.GPRDriver extends "gpr2tools.gpr" is

   for Source_Dirs use ("../src/gprdriver");
   for Main use ("gprdriver-main.adb");
   for Object_Dir use GPR2tools.Base_Object_Dir & "/gprdriver";
   for Exec_Dir use GPR2tools.Base_Exec_Dir;

   package Builder extends GPR2_Shared.Builder is
      for Executable ("gprdriver-main.adb") use "gprdriver";
   end Builder;

   package Install is
      for Exec_Subdir use GPR2tools.Libexec_Install_Dir;
   end Install;

end GPR2tools.GPRDriver;
