with "../../gpr2";
with "gpr2tools-common";

project GPR2tools.GPRDoc extends "gpr2tools.gpr" is

   for Source_Dirs use ("../src/gprdoc");
   for Main use ("gprdoc-main.adb");
   for Object_Dir use GPR2tools.Base_Object_Dir & "/gprdoc";
   for Exec_Dir use GPR2tools.Base_Exec_Dir;

   package Builder extends GPR2_Shared.Builder is
      for Executable ("gprdoc-main.adb") use "gprdoc";
   end Builder;

   package Install is
      for Exec_Subdir use GPR2tools.Libexec_Install_Dir;
   end Install;

end GPR2tools.GPRDoc;
