------------------------------------------------------------------------------
--                                                                          --
--                           GPR2 PROJECT MANAGER                           --
--                                                                          --
--                        Copyright (C) 2025, AdaCore                       --
--                                                                          --
-- This is  free  software;  you can redistribute it and/or modify it under --
-- terms of the  GNU  General Public License as published by the Free Soft- --
-- ware  Foundation;  either version 3,  or (at your option) any later ver- --
-- sion.  This software is distributed in the hope  that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License for more details.  You should have received  a copy of the  GNU  --
-- General Public License distributed with GNAT; see file  COPYING. If not, --
-- see <http://www.gnu.org/licenses/>.                                      --
--                                                                          --
------------------------------------------------------------------------------

with "gpr2tools-common";

project GPR2tools.GPRDriver extends "gpr2tools.gpr" is

   for Source_Dirs use ("../src/gprdriver");
   for Main use ("gprdriver-main.adb");
   for Object_Dir use GPR2tools.Base_Object_Dir & "/gprdriver";
   for Exec_Dir use GPR2tools.Base_Exec_Dir;

   package Builder extends GPR2_Shared.Builder is
      for Executable ("gprdriver-main.adb") use "gprdriver";
   end Builder;

end GPR2tools.GPRDriver;
