------------------------------------------------------------------------------
--                                                                          --
--                           GPR2 PROJECT MANAGER                           --
--                                                                          --
--                     Copyright (C) 2019-2025, AdaCore                     --
--                                                                          --
-- This is  free  software;  you can redistribute it and/or modify it under --
-- terms of the  GNU  General Public License as published by the Free Soft- --
-- ware  Foundation;  either version 3,  or (at your option) any later ver- --
-- sion.  This software is distributed in the hope  that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License for more details.  You should have received  a copy of the  GNU  --
-- General Public License distributed with GNAT; see file  COPYING. If not, --
-- see <http://www.gnu.org/licenses/>.                                      --
--                                                                          --
------------------------------------------------------------------------------

with "gpr2";

abstract project GPR2tools extends "../../gpr2_shared.gpr" is

   type Target_type is ("Windows_NT", "UNIX");
   Target : Target_Type := external ("OS", "UNIX");

   type Tools_Prefix_Type is ("gpr", "gpr2");
   Tools_Prefix : Tools_Prefix_Type := external ("GPR2_TOOLS_PREFIX", "gpr2");

   Base_Object_Dir     := GPR2_Shared.Build_Root & "/" & GPR2_Shared.Build & "/obj-tools";
   Base_Exec_Dir       := GPR2_Shared.Build_Root & "/" & GPR2_Shared.Build;
   Libexec_Install_Dir := "libexec/gprbuild";

   -------------
   -- Install --
   -------------

   package Install is
      case Target is
         when "Windows_NT" =>
            for Artifacts ("bin") use ("../src/tools/gpr2install.exe.manifest");
         when "UNIX" =>
            null;
      end case;
   end Install;

end GPR2Tools;
