with "gpr2";
with "gpr2tools-common";

project GPR2tools.GPRBuild extends "gpr2tools.gpr" is

   for Source_Dirs use ("../src/gprbuild");
   for Main use ("gprbuild-main.adb");
   for Object_Dir use GPR2tools.Base_Object_Dir & "/gprbuild";
   for Exec_Dir use GPR2tools.Base_Exec_Dir;

   package Builder extends GPR2_Shared.Builder is
      for Executable ("gprbuild-main.adb") use GPR2tools.Tools_Prefix & "build";
   end Builder;

   package Install is
      for Artifacts ("share/examples/gprbuild") use ("../../examples/gprbuild/*");
   end Install;

end GPR2tools.GPRBuild;
