--
--  Copyright (C) 2019-2022, AdaCore
--
--  SPDX-License-Identifier: Apache-2.0
--

with "gpr2";

library project GPR2.C is

   type Build_Type is ("debug", "release");
   Build : Build_Type := external ("GPR2_BUILD", "debug");

   Processors := external ("PROCESSORS", "0");

   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Library_Name use "gpr2c";

   for Object_Dir use "build/" & Build & "/obj";
   for Library_Dir use "build/" & Build & "/lib";

   for Library_Kind use "relocatable";
   for Library_Interface use ("gpr2.c",
                              "gpr2.c.json",
                              "gpr2.c.json.encoders",
                              "gpr2.c.source",
                              "gpr2.c.tree",
                              "gpr2.c.utils",
                              "gpr2.c.view");
   for Library_Standalone use "encapsulated";

   Common_Options :=
     ("-gnat2012", "-gnatwcfijkmqrtuvwz", "-gnaty3abBcdefhiIklmnoOprstx");

   Debug_Options :=
     ("-g", "-gnata", "-gnatVa", "-gnatQ", "-gnato", "-gnatwe", "-Wall",
      "-fstack-check");

   Release_Options := ("-O2", "-gnatn");

   package Compiler is
      case Build is
         when "debug" =>
            for Default_Switches ("Ada") use Common_Options & Debug_Options;
         when "release" =>
            for Default_Switches ("Ada") use Common_Options & Release_Options;
      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

   package Builder is
      for Switches (others) use ("-m", "-j" & Processors);
   end Builder;

end GPR2.C;
