------------------------------------------------------------------------------
--                                                                          --
--                           GPR2 PROJECT MANAGER                           --
--                                                                          --
--                     Copyright (C) 2019-2022, AdaCore                     --
--                                                                          --
-- This is  free  software;  you can redistribute it and/or modify it under --
-- terms of the  GNU  General Public License as published by the Free Soft- --
-- ware  Foundation;  either version 3,  or (at your option) any later ver- --
-- sion.  This software is distributed in the hope  that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License for more details.  You should have received  a copy of the  GNU  --
-- General Public License distributed with GNAT; see file  COPYING. If not, --
-- see <http://www.gnu.org/licenses/>.                                      --
--                                                                          --
------------------------------------------------------------------------------

with "gpr2";

library project GPR2.C is

   type Build_Type is ("debug", "release");
   Build : Build_Type := external ("BUILD", "debug");

   Processors := external ("PROCESSORS", "0");

   type Library_Kind is ("static", "relocatable", "static-pic");
   Library_Type : Library_Kind := external ("LIBRARY_TYPE", "relocatable");

   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Library_Name use "gpr2c";

   for Object_Dir use ".build/" & Build & "/obj-c-" & Library_Type;
   for Library_Dir use ".build/" & Build & "/lib-c-" & Library_Type;
   for Library_Kind use Library_Type;
   for Library_Interface use ("gpr2.c", "gpr2.c.tree", "gpr2.c.view");

   --------------
   -- Compiler --
   --------------

   Common_Options :=
     ("-gnat2012", "-gnatwcfijkmqrtuvwz", "-gnaty3abBcdefhiIklmnoOprstx");
   --  Common options used for the Debug and Release modes

   Debug_Options :=
     ("-g", "-gnata", "-gnatVa", "-gnatQ", "-gnato", "-gnatwe", "-Wall",
      "-fstack-check");

   Release_Options :=
     ("-O2", "-gnatn");

   package Compiler is

      case Build is
         when "debug" =>
            for Default_Switches ("Ada") use Common_Options & Debug_Options;
            for Default_Switches ("C") use ("-g");

            --  Langkit
            for Switches ("gpr_parser-*") use ("-g", "-O0");
            for Switches ("gpr_parser.*") use ("-g", "-O0");
            for Switches ("adalog*") use  ("-g", "-O0");

         when "release" =>
            for Default_Switches ("Ada") use Common_Options & Release_Options;
            for Default_Switches ("C") use ("-O2");

            --  Langkit
            for Switches ("gpr_parser-*") use ("-g", "-Ofast");
            for Switches ("gpr_parser.*") use ("-g", "-Ofast");
            for Switches ("adalog*") use  ("-g", "-Ofast");
      end case;

   end Compiler;

   ------------
   -- Binder --
   ------------

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

   -------------
   -- Builder --
   -------------

   package Builder is
      for Switches (others) use ("-m", "-j" & Processors);
   end Builder;

end GPR2.C;
