------------------------------------------------------------------------------
--                                                                          --
--                           GPR2 PROJECT MANAGER                           --
--                                                                          --
--                     Copyright (C) 2019-2022, AdaCore                     --
--                                                                          --
-- This is  free  software;  you can redistribute it and/or modify it under --
-- terms of the  GNU  General Public License as published by the Free Soft- --
-- ware  Foundation;  either version 3,  or (at your option) any later ver- --
-- sion.  This software is distributed in the hope  that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License for more details.  You should have received  a copy of the  GNU  --
-- General Public License distributed with GNAT; see file  COPYING. If not, --
-- see <http://www.gnu.org/licenses/>.                                      --
--                                                                          --
------------------------------------------------------------------------------

with "gpr2";

library project GPR2.C is

   type Build_Type is ("debug", "release");
   Build : Build_Type := external ("GPR2_BUILD", "debug");

   Processors := external ("PROCESSORS", "0");

   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Library_Name use "gpr2c";

   for Object_Dir use "build/" & Build & "/obj";
   for Library_Dir use "build/" & Build & "/lib";

   for Library_Kind use "relocatable";
   for Library_Interface use ("gpr2.c",
                              "gpr2.c.json",
                              "gpr2.c.json.encoders",
                              "gpr2.c.source",
                              "gpr2.c.tree",
                              "gpr2.c.utils",
                              "gpr2.c.view");
   for Library_Standalone use "encapsulated";

   Common_Options :=
     ("-gnat2012", "-gnatwcfijkmqrtuvwz", "-gnaty3abBcdefhiIklmnoOprstx");

   Debug_Options :=
     ("-g", "-gnata", "-gnatVa", "-gnatQ", "-gnato", "-gnatwe", "-Wall",
      "-fstack-check");

   Release_Options := ("-O2", "-gnatn");

   package Compiler is
      case Build is
         when "debug" =>
            for Default_Switches ("Ada") use Common_Options & Debug_Options;
         when "release" =>
            for Default_Switches ("Ada") use Common_Options & Release_Options;
      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

   package Builder is
      for Switches (others) use ("-m", "-j" & Processors);
   end Builder;

end GPR2.C;
