------------------------------------------------------------------------------
--                                                                          --
--                            PGPR PROJECT PARSER                           --
--                                                                          --
--            Copyright (C) 2016, Free Software Foundation, Inc.            --
--                                                                          --
-- This library is free software;  you can redistribute it and/or modify it --
-- under terms of the  GNU General Public License  as published by the Free --
-- Software  Foundation;  either version 3,  or (at your  option) any later --
-- version. This library is distributed in the hope that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE.                            --
--                                                                          --
-- As a special exception under Section 7 of GPL version 3, you are granted --
-- additional permissions described in the GCC Runtime Library Exception,   --
-- version 3.1, as published by the Free Software Foundation.               --
--                                                                          --
-- You should have received a copy of the GNU General Public License and    --
-- a copy of the GCC Runtime Library Exception along with this program;     --
-- see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
-- <http://www.gnu.org/licenses/>.                                          --
--                                                                          --
------------------------------------------------------------------------------

with "gnatcoll_iconv";
with "langkit_support";

library project GPR_Parser is

   Quex_Root := external ("QUEX_ROOT");

   type Build_Mode_Type is ("debug", "release");
   Build_Mode : Build_Mode_Type := external ("BUILD", "release");

   type Library_Kind_Type is ("static", "relocatable", "static-pic");
   Library_Kind : Library_Kind_Type :=
     external ("LIBRARY_TYPE", "relocatable");

   for Languages use ("Ada", "C");
   for Library_Name use "gpr_parser";
   for Library_Kind use Library_Kind;

   for Source_Dirs use ("src");
   for Library_Dir use ".build/lib-" & Library_Kind;
   for Object_Dir  use ".build/obj-" & Library_Kind;

   Common_C_Cargs :=
     ("-I" & Quex_Root,
      "-DQUEX_OPTION_ASSERTS_DISABLED",
      "-DQUEX_OPTION_ASSERTS_WARNING_MESSAGE_DISABLED");

   package Compiler is
      case Build_Mode is
         when "debug" =>
            for Default_Switches ("Ada") use ("-g", "-O0");
            for Default_Switches ("C") use Common_C_Cargs & ("-g3", "-O0");

            for Switches ("quex_lexer.c") use Common_C_Cargs & ("-g0", "-O0");
            --  This file is *huge* and the debugging information for it harms
            --  Valgrind runs. We almost never have to debug this file so
            --  this is acceptable.

         when "release" =>
            --  Debug information is useful even with optimization for
            --  profiling, for instance.
            for Default_Switches ("Ada") use ("-g", "-Ofast", "-gnatp");
            for Default_Switches ("C") use Common_C_Cargs
              & ("-Ofast",
                 -- Deactivate because of memory usage, see OA26-005
                 "-fno-ree");
      end case;
   end Compiler;

end GPR_Parser;
