------------------------------------------------------------------------------
--                                                                          --
--                           GPR2 PROJECT MANAGER                           --
--                                                                          --
--                     Copyright (C) 2019-2023, AdaCore                     --
--                                                                          --
-- This is  free  software;  you can redistribute it and/or modify it under --
-- terms of the  GNU  General Public License as published by the Free Soft- --
-- ware  Foundation;  either version 3,  or (at your option) any later ver- --
-- sion.  This software is distributed in the hope  that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License for more details.  You should have received  a copy of the  GNU  --
-- General Public License distributed with GNAT; see file  COPYING. If not, --
-- see <http://www.gnu.org/licenses/>.                                      --
--                                                                          --
------------------------------------------------------------------------------

with "gpr2";
with "libadalang";
with "langkit_support";

project GPR2.Name extends "../shared.gpr" is

   type Target_type is ("Windows_NT", "UNIX");
   Target : Target_Type := external ("OS", "UNIX");

   for Source_Dirs use ("src");
   for Object_Dir use Shared.Build_Root & "/" & Shared.Build & "/obj-tools";
   for Exec_Dir use Shared.Build_Root & "/" & Shared.Build;
   for Main use
     ("gprname-main.adb");

   -------------
   -- Builder --
   -------------

   package Builder is
      for Executable ("gprname-main.adb") use "gprname";
      for Switches (others) use ("-m", "-j" & Processors);
   end Builder;

end GPR2.Name;
