------------------------------------------------------------------------------
--                                                                          --
--                           GPR2 PROJECT MANAGER                           --
--                                                                          --
--                     Copyright (C) 2019-2023, AdaCore                     --
--                                                                          --
-- This is  free  software;  you can redistribute it and/or modify it under --
-- terms of the  GNU  General Public License as published by the Free Soft- --
-- ware  Foundation;  either version 3,  or (at your option) any later ver- --
-- sion.  This software is distributed in the hope  that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License for more details.  You should have received  a copy of the  GNU  --
-- General Public License distributed with GNAT; see file  COPYING. If not, --
-- see <http://www.gnu.org/licenses/>.                                      --
--                                                                          --
------------------------------------------------------------------------------

with "gpr2";

project GPR2.Tools extends "../shared.gpr" is

   type Target_type is ("Windows_NT", "UNIX");
   Target : Target_Type := external ("OS", "UNIX");

   type Tools_Prefix_Type is ("gpr", "gpr2");
   Edge_Tools_Prefix : Tools_Prefix_Type := external ("GPR2_EDGE_TOOLS_PREFIX", "gpr2");

   for Source_Dirs use ("src");
   for Object_Dir use Shared.Build_Root & "/" & Shared.Build & "/obj-tools";
   for Exec_Dir use Shared.Build_Root & "/" & Shared.Build;
   for Main use
     ("gprbuild-main.adb",
      "gprclean-main.adb",
      "gprconfig.adb",
      "gprdoc-main.adb",
      "gprdump.adb",
      "gprinspect-main.adb",
      "gprinstall-main.adb",
      "gprls-main.adb",
      "gprremote.adb");

   -------------
   -- Builder --
   -------------

   package Builder extends Shared.Builder is
      for Executable ("gprbuild-main.adb") use Edge_Tools_Prefix & "build";
      for Executable ("gprconfig.adb")       use "gprconfig";
      for Executable ("gprclean-main.adb")   use "gprclean";
      for Executable ("gprdoc-main.adb")     use "gprdoc";
      for Executable ("gprinspect-main.adb") use "gprinspect";
      for Executable ("gprinstall-main.adb") use "gprinstall";
      for Executable ("gprls-main.adb")      use "gprls";
   end Builder;

   -------------
   -- Install --
   -------------

   package Install is
      case Target is
         when "Windows_NT" =>
            for Artifacts ("bin") use ("src/tools/gpr2install.exe.manifest");
         when "UNIX" =>
            null;
      end case;
   end Install;

end GPR2.Tools;
