------------------------------------------------------------------------------
--                                                                          --
--                           GPR2 PROJECT MANAGER                           --
--                                                                          --
--                     Copyright (C) 2019-2023, AdaCore                     --
--                                                                          --
-- This is  free  software;  you can redistribute it and/or modify it under --
-- terms of the  GNU  General Public License as published by the Free Soft- --
-- ware  Foundation;  either version 3,  or (at your option) any later ver- --
-- sion.  This software is distributed in the hope  that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License for more details.  You should have received  a copy of the  GNU  --
-- General Public License distributed with GNAT; see file  COPYING. If not, --
-- see <http://www.gnu.org/licenses/>.                                      --
--                                                                          --
------------------------------------------------------------------------------

with "gpr2";

project GPR2.Tools is

   Build      := GPR2.Build;
   Build_Root := GPR2.Build_Root;
   Processors := GPR2.Processors;

   type Target_type is ("Windows_NT", "UNIX");
   Target : Target_Type := external ("OS", "UNIX");

   type Tools_Prefix_Type is ("gpr", "gpr2");
   Edge_Tools_Prefix : Tools_Prefix_Type := external ("GPR2_EDGE_TOOLS_PREFIX", "gpr2");

   for Source_Dirs use ("src");
   for Object_Dir use Build_Root & "/" & Build & "/obj-tools";
   for Exec_Dir use Build_Root & "/" & Build;
   for Main use
     ("gprbuild-main.adb",
      "gprclean-main.adb",
      "gprconfig.adb",
      "gprdoc-main.adb",
      "gprdump.adb",
      "gprinspect-main.adb",
      "gprinstall-main.adb",
      "gprls-main.adb",
      "gprremote.adb");

   --------------
   -- Compiler --
   --------------

   package Compiler is
      for Default_Switches ("Ada") use GPR2.Compiler'Default_Switches ("Ada");

      case Build is
         when "gnatcov" =>
            for Default_Switches ("gnatcov*") use GPR2.Debug_Options;

         when others =>
      end case;

   end Compiler;

   ------------
   -- Binder --
   ------------

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

   -------------
   -- Builder --
   -------------

   package Builder is
      for Executable ("gprbuild-main.adb") use Edge_Tools_Prefix & "build";
      for Executable ("gprconfig.adb")       use "gprconfig";
      for Executable ("gprclean-main.adb")   use "gprclean";
      for Executable ("gprdoc-main.adb")     use "gprdoc";
      for Executable ("gprinspect-main.adb") use "gprinspect";
      for Executable ("gprinstall-main.adb") use "gprinstall";
      for Executable ("gprls-main.adb")      use "gprls";

      for Switches (others) use ("-m", "-j" & Processors);
   end Builder;

   -------------
   -- Install --
   -------------

   package Install is
      case Target is
         when "Windows_NT" =>
            for Artifacts ("bin") use ("src/tools/gpr2install.exe.manifest");
         when "UNIX" =>
            null;
      end case;
   end Install;

   ------------
   -- Linker --
   ------------

   package Linker is
      case GPR2.Profiler is
         when "yes" =>
            for Switches ("Ada") use ("-pg");
         when "no" =>
            null;
      end case;
   end Linker;

end GPR2.Tools;
